# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1
mod_name=Nether Star Block
mod_authors=["Deadly Artist"]
mod_id=netherstarblock
maven_group = netherstarblock
archives_name = netherstarblock
license=MIT
credits=
homepage=https://github.com/DeadlyArtist/NetherStarBlock
source=https://github.com/DeadlyArtist/NetherStarBlock
issues=https://github.com/DeadlyArtist/NetherStarBlock/issues
description=Minecraft mod that adds the nether star block.


# Minecraft properties
minecraft_version = 1.21.1
compatible_minecraft_versions = ["1.21", "1.21.1"]
java_version=21
yarn_mappings = 1.21.1+build.3
enabled_platforms=fabric,neoforge

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.3
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.209
yarn_mappings_patch_neoforge_version = 1.21+build.4
